# Dungeon-of-the-Fallen

./: .gitignore  Projektarbeit_Dungeon of the Fallen.sln  README.md
DungeonOfTheFallen.Core/: Class1.cs
DungeonOfTheFallen.Core/Models/: ArmorProfile.cs  BiomeType.cs  CombatActionType.cs  CombatTurnResult.cs  CombatantStats.cs  DamageModifierSet.cs  DamageRoll.cs  DamageType.cs  Dice.cs  DieSize.cs  DungeonMap.cs  Enemy.cs  EnemyRewardProfile.cs  EnemyRole.cs  EnemyTier.cs  EnemyType.cs  EquipmentSlot.cs  GameFlowPhase.cs  GameState.cs  Inventory.cs  Item.cs  ItemType.cs  KeyItem.cs  Npc.cs  NpcType.cs  Player.cs  PlayerClass.cs  PlayerClassProfile.cs  PlayerSkill.cs  Potion.cs  PuzzleEncounter.cs  SaveConstants.cs  Tile.cs  TileType.cs  WeaponProfile.cs
DungeonOfTheFallen.Core/Persistence/: IGameRepository.cs  SaveData.cs  XmlGameRepository.cs
DungeonOfTheFallen.Core/Services/: CombatService.cs  EnemyFactory.cs  EnemySpawnService.cs  FloorThemeService.cs  GameBalance.cs  NpcInteractionService.cs  PlayerClassService.cs  PlayerProgressionService.cs  SaveDataMapper.cs  TurnManager.cs
Projektarbeit_Dungeon of the Fallen/: App.xaml  App.xaml.cs  ClassSelectionWindow.xaml  ClassSelectionWindow.xaml.cs  CombatWindow.xaml  CombatWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerClassDefinition.cs  Projektarbeit_Dungeon of the Fallen.csproj
Projektarbeit_Dungeon of the Fallen/Assets/: README.md
Projektarbeit_Dungeon of the Fallen/Assets/UI/: .gitkeep
Projektarbeit_Dungeon of the Fallen/Converters/: BoolToVisibilityConverter.cs  FallbackImageConverter.cs  VictoryTextConverter.cs
Projektarbeit_Dungeon of the Fallen/Data/: player_classes.json
Projektarbeit_Dungeon of the Fallen/Services/: AssetRegistry.cs  PlayerClassLoader.cs
Projektarbeit_Dungeon of the Fallen/Theme/: MenuStyles.xaml
Projektarbeit_Dungeon of the Fallen/ViewModels/: ClassCardViewModel.cs  ClassSelectionViewModel.cs  CombatViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  RelayCommand.cs  RenderObjectViewModel.cs  Room.cs  TileViewModel.cs  ViewModelBase.cs
docs/: local-build-checklist.md  phase-2-foundation-plan.md
